{
  "name": "devpods",
  "version": "0.1.0",
  "private": true,
  "description": "Android-first developer voice relay and desktop bridge for DevPods.",
  "bin": {
    "devpods": "dist/src/cli/jarvis-earbuds.js",
    "jarvis-earbuds": "dist/src/cli/jarvis-earbuds.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:bridge:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\packaging\\windows\\package-bridge.ps1",
    "dev:bridge": "tsx src/cli/jarvis-earbuds.ts start",
    "devpods": "tsx src/cli/jarvis-earbuds.ts",
    "cli": "tsx src/cli/jarvis-earbuds.ts",
    "send:event": "tsx simulation/fake-earbud-events/send-event.ts",
    "say": "tsx simulation/fake-earbud-events/say.ts",
    "relay:smoke": "tsx simulation/android-relay/smoke.ts",
    "audit:allowlist": "tsx scripts/audit-allowlist.ts --audit-level=moderate",
    "audit:allowlist:strict": "tsx scripts/audit-allowlist.ts --audit-level=low",
    "verify:product": "powershell -NoProfile -ExecutionPolicy Bypass -File ./verify-product.ps1"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "qrcode": "^1.5.4",
    "zod": "^3.24.1"
  },
  "overrides": {
    "@mistralai/mistralai": "2.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
